# AndroidTvAutoRemote

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidtvremote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtvremote/: MainActivity.java
app/src/main/java/com/example/androidtvremote/logic/: ATVHelper.java  ATVRemote.java  ATVSSLContext.java  AndroidTV.java  App.java  AppAdapter.java  AutoWork.java  DevicesScanner.java  MainMVP.java  MainPresenter.java  PagerAdapter.java  PairingManager.java  Task.java  TaskAdapter.java
app/src/main/java/com/example/androidtvremote/ui/: AppsFragment.java  AutoFragment.java  RemoteFragment.java  VolumeImageView.java  menuFragment.java
app/src/main/res/drawable/: ic_baseline_u_turn_left_24.xml
app/src/main/res/layout/: activity_main.xml  arrows.xml  auto_actions_container.xml  fragment_apps.xml  fragment_auto.xml  fragment_remote.xml  item_app.xml  rcycleritem_auto.xml
app/src/main/res/raw/: atv.keystore  salon.pfx  salon2.pfx  salonb.keystore  thebest.pfx  work.keystore  work2.keystore  yeh
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidtvremote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
